# depo_otomasyon_portfolio

./: Robotas_BAT.sln
BAT_Class_Library/DTO/: MachinesDTO.cs  TaskDTO.cs
BAT_Class_Library/DbEquivalent/: Address.cs  Asrs.cs  BaseEntity.cs  Buffer.cs  Conveyor.cs  MachineTask.cs  Order.cs  OrderDetail.cs  OrderDetailPallet.cs  PalletTransaction.cs  PalletsAtAddress.cs  Place.cs  PlcCommunicationReadedData.cs  PlcCommunicationWritedData.cs  PreProductionNotification.cs  Product.cs  ProductQuantityPlace.cs  ProductionLine.cs  ProductionNotification.cs  ProjectEnums.cs  QualityControlRequest.cs  Shuttle.cs  SimulationRecord.cs  SystemParameter.cs  TimeParameter.cs
BAT_Server/: AsrsWorks.cs  BAT_Server.csproj  ConveyorWorks.cs  PreConveyorWorks.cs  Program.cs  ShuttleWorks.cs  StateObject.cs  log4net.config
DBScripts/: Addresses.sql  Buffers.sql  CommonSqlScripts.sql  MachineTasks.sql  OrderDetailPallets.sql  PalletsAtAddresses.sql  ProductionNotifications.sql  Shuttles.sql  TimeParameters.sql
DataAccess/: AddressData.cs  AsrsData.cs  BaseDataAccess.cs  BuffersData.cs  CommonData.cs  DataAccess.csproj  MachineTasksData.cs  OrderDetailPalletsData.cs  OrderDetailsData.cs  OrdersData.cs  PalletsAtAddressesData.cs  PlacesData.cs  PlcCommunicationReadedDataAcces.cs  PlcCommunicationWritedDataAcces.cs  PreProductionNotificationsData.cs  ProductQuantitiesPlacesData.cs  ProductionNotificationData.cs  ProductsData.cs  ShuttlesData.cs  SimulationRecordsData.cs  SystemParametersData.cs  TimeParametersData.cs
DesktopClient/: DesktopClient.csproj  Program.cs  TouchGrid.cs  frmMain.Designer.cs  frmMain.cs  frmMaintenance.Designer.cs  frmMaintenance.cs  frmOrders.Designer.cs  frmOrders.cs  frmOrders.resx
DesktopClient/Properties/: Resources.Designer.cs
PlcCommunication/: ArrayAssign.cs  EasyModbusCommunication.cs  ObjectAssign.cs  PlcCommunication.csproj
SimulationMaker/: Program.cs  Server.cs  SimulationMaker.csproj  appsettings.json
