<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAT_Class_Library\BAT_Class_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>..\DLL_Referances\EasyModbus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Modbus">
      <HintPath>..\DLL_Referances\Modbus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Modbus.Extensions">
      <HintPath>..\DLL_Referances\Modbus.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
